DB_HOST = andyforwork.cnvmnfgzwabv.ap-northeast-1.rds.amazonaws.com
DB_USER = root
DB_PASSWORD = Test123?
DB_DATABASE = stylish
API_VERSION = 1.0
JWT_KEY = !*&key%^
partner_key = partner_PHgswvYEk4QY6oy3n8X3CwiQCVQmv91ZcFoD5VrkGFXo8N7BFiLUxzeG
M = 10
N = 10
AWSACCESSKEYID = "AKIAUS5T7U42ASOTKE6T"
AWSSECRETKEY = "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"